spring.application.name=langchaindemoapp
server.port=8081

langchain4j.ollama.chat-model.base-url=http://localhost:11434/
langchain4j.ollama.chat-model.model-name=llama3.2
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT360S
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
langchain4j.ollama.pull-model-strategy=when_missing
spring.ai.ollama.init.pull-model-strategy=when_missing


langchain.pgvectorstore.url=jdbc:postgresql://localhost:5432/vector_store2
langchain.pgvectorstore.username=postgres
langchain.pgvectorstore.driver-class-name=org.postgresql.Driver
lagchain.pgvectorstore.database=postgres
langchain.pgvectorstore.password=postgres
langchain.pgvectorstore.initialize-schema=true
langchain.pgvectorstore.index-type=HNSW
langchain.pgvectorstore.distance-type=COSINE_DISTANCE
langchain.pgvectorstore.dimensions=1024
langchain.pgvectorstore.schema-validation=true
langchain.pgvectorstore.remove-existing-vector-store-table=true
langchain.pgvectorstore.schema-name=public
langchain.pgvectorstore.initialization-mode=always
spring.sql.init.mode=always


#logging.level.dev.langchain4j=trace
#logging.level.dev.langchain4j.ollama=trace
#logging.level.dev.langchain4j.ollama.chat=trace

#logging.level.root=trace